# GenealogicalTree

./: GenealogicalTree.sln  README.md
BLL/: BLL.csproj  DependencyFactory.cs  Session.cs
BLL.Abstractions/Interfaces/: IPersonProfileService.cs  ISession.cs  IUserService.cs
BLL/Services/: PersonProfileService.cs  UserService.cs
Core/: Role.cs
Core/Models/: Entity.cs  ParentChild.cs  PersonProfile.cs  User.cs
Core/ViewModels/: PersonRelatives.cs
DAL/: DAL.csproj  DependencyFactory.cs  GenericRepository.cs
DAL.Abstractions/Interfaces/: IGenericRepository.cs
GenealogicalTree/: ConsoleExtensions.cs  ConsoleInterfaceCommands.cs  DependencyFactory.cs  GenealogicalTree.csproj  PageCommandInvoker.cs  Program.cs  StringExtensions.cs
GenealogicalTree/Commands/: CreatePersonProfilePageCommand.cs  DeletePersonProfilePageCommand.cs  LoginPageCommand.cs  LogoutPageCommand.cs  MainPageCommand.cs  PersonProfilePageCommand.cs  RegisterPageCommand.cs  SearchPageCommand.cs  UpdatePersonProfilePageCommand.cs
PL.Abstractions/Interfaces/: ICommand.cs  IPage.cs  IPageCommand.cs
Testing/: DatabaseFixture.cs  GenericRepositoryTests.cs  PersonProfileServiceTests.cs  TestEntity.cs  TestEnum.cs  Testing.csproj  UserServiceTests.cs
UnitTesting/: DatabaseFixture.cs  GenericRepositoryTests.cs  PersonProfileServiceTests.cs  TestEntity.cs  TestEnum.cs  UnitTesting.csproj  UserServiceTests.cs
